>>> a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> # простой вариант расчета квадратов чисел
>>> # через выражение генератор списка
>>> squares = [x**2 for x in a]
>>> squares
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
>>> 
>>> # аналогичное решение с помощью функции map()
>>> # требует создания дополнительной lambda-функции
>>> squares2 = map(lambda x: x ** 2, a)
>>> squares2
<map object at 0x02F68C10>
>>> list(squares2)
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
>>> 
>>> # генераторы списков позволяют легко фильтровать
>>> # элементы входного списка - например, вычислим
>>> # квадраты четных чисел
>>> even_squares = [x**2 for x in a if x % 2 == 0]
>>> even_squares
[4, 16, 36, 64, 100]
>>> 
>>> # тот же результат можно получить, используя встроенную
>>> # функцию filter() вместе с функцией map(), однако
>>> # читать такой код гораздо труднее
>>> alt = map(lambda x: x**2, filter(lambda x: x % 2 == 0, a))
>>> list(alt)
[4, 16, 36, 64, 100]
>>> 
